 CORE0: 3.0% ||||
 CORE1: 1.0% ||
 CORE2: 3.0% ||||
 CORE3: 3.0% ||||
 CORE4: 3.0% ||||
 CORE5: 0.0% |
 CORE6: 3.0% ||||
 CORE7: 6.9% |||||||
disk usage=5.2%
memory usage=19.9%
{'PID': 1, 'Name': 'systemd', 'User': 'root', 'Memory Usage (%)': 0.08439559719231007}
{'PID': 2, 'Name': 'kthreadd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 3, 'Name': 'rcu_gp', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 4, 'Name': 'rcu_par_gp', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 5, 'Name': 'slub_flushwq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 6, 'Name': 'netns', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 9, 'Name': 'kworker/0:1-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 11, 'Name': 'mm_percpu_wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 12, 'Name': 'rcu_tasks_kthread', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 13, 'Name': 'rcu_tasks_rude_kthread', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 14, 'Name': 'rcu_tasks_trace_kthread', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 15, 'Name': 'ksoftirqd/0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 16, 'Name': 'rcu_preempt', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 17, 'Name': 'migration/0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 18, 'Name': 'idle_inject/0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 19, 'Name': 'cpuhp/0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 20, 'Name': 'cpuhp/2', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 21, 'Name': 'idle_inject/2', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 22, 'Name': 'migration/2', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 23, 'Name': 'ksoftirqd/2', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 26, 'Name': 'cpuhp/4', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 27, 'Name': 'idle_inject/4', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 28, 'Name': 'migration/4', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 29, 'Name': 'ksoftirqd/4', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 32, 'Name': 'cpuhp/6', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33, 'Name': 'idle_inject/6', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 34, 'Name': 'migration/6', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 35, 'Name': 'ksoftirqd/6', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 38, 'Name': 'cpuhp/1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 39, 'Name': 'idle_inject/1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 40, 'Name': 'migration/1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 41, 'Name': 'ksoftirqd/1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 44, 'Name': 'cpuhp/3', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 45, 'Name': 'idle_inject/3', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 46, 'Name': 'migration/3', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 47, 'Name': 'ksoftirqd/3', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 50, 'Name': 'cpuhp/5', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 51, 'Name': 'idle_inject/5', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 52, 'Name': 'migration/5', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 53, 'Name': 'ksoftirqd/5', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 56, 'Name': 'cpuhp/7', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 57, 'Name': 'idle_inject/7', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 58, 'Name': 'migration/7', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 59, 'Name': 'ksoftirqd/7', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 62, 'Name': 'kdevtmpfs', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 63, 'Name': 'inet_frag_wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 65, 'Name': 'kauditd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 66, 'Name': 'khungtaskd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 67, 'Name': 'oom_reaper', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 69, 'Name': 'writeback', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 70, 'Name': 'kcompactd0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 71, 'Name': 'ksmd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 72, 'Name': 'khugepaged', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 73, 'Name': 'kintegrityd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 74, 'Name': 'kblockd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 75, 'Name': 'blkcg_punt_bio', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 77, 'Name': 'tpm_dev_wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 78, 'Name': 'ata_sff', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 79, 'Name': 'md', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 80, 'Name': 'md_bitmap', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 81, 'Name': 'edac-poller', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 82, 'Name': 'devfreq_wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 83, 'Name': 'watchdogd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 87, 'Name': 'irq/24-AMD-Vi', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 88, 'Name': 'kswapd0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 89, 'Name': 'ecryptfs-kthread', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 90, 'Name': 'kthrotld', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 91, 'Name': 'irq/32-aerdrv', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 92, 'Name': 'irq/33-aerdrv', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 93, 'Name': 'irq/35-aerdrv', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 94, 'Name': 'kworker/3:1-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 96, 'Name': 'kworker/5:1-mm_percpu_wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 98, 'Name': 'acpi_thermal_pm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 99, 'Name': 'mld', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 100, 'Name': 'ipv6_addrconf', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 107, 'Name': 'kstrp', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 113, 'Name': 'charger_manager', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 114, 'Name': 'irq/25-ACPI:Event', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 115, 'Name': 'irq/26-ACPI:Event', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 116, 'Name': 'irq/27-ACPI:Event', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 117, 'Name': 'irq/28-ACPI:Event', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 118, 'Name': 'irq/29-ACPI:Event', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 119, 'Name': 'irq/30-ACPI:Event', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 120, 'Name': 'irq/31-ACPI:Event', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 161, 'Name': 'kworker/4:3-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 162, 'Name': 'irq/36-ASUP1200:00', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 194, 'Name': 'nvme-wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 195, 'Name': 'nvme-reset-wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 196, 'Name': 'nvme-delete-wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 197, 'Name': 'nvme-auth-wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 199, 'Name': 'kworker/2:2-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 220, 'Name': 'jbd2/nvme0n1p2-8', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 221, 'Name': 'ext4-rsv-conver', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 261, 'Name': 'systemd-journald', 'User': 'root', 'Memory Usage (%)': 0.135888177882157}
{'PID': 319, 'Name': 'systemd-udevd', 'User': 'root', 'Memory Usage (%)': 0.042607485961166244}
{'PID': 347, 'Name': 'kworker/6:2-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 382, 'Name': 'cfg80211', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 388, 'Name': 'cryptd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 392, 'Name': 'led_workqueue', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 431, 'Name': 'amd_iommu_v2', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 432, 'Name': 'systemd-resolved', 'User': 'systemd-resolve', 'Memory Usage (%)': 0.08667448316018495}
{'PID': 433, 'Name': 'systemd-timesyncd', 'User': 'systemd-timesync', 'Memory Usage (%)': 0.045884984881255954}
{'PID': 435, 'Name': 'irq/79-rtw88_pci', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 516, 'Name': 'kworker/1:2-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 527, 'Name': 'amdgpu-reset-de', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 529, 'Name': 'ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 531, 'Name': 'amdgpu_dm_hpd_r', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 532, 'Name': 'amdgpu_dm_hpd_r', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 533, 'Name': 'dm_vblank_contr', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 534, 'Name': 'card0-crtc0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 535, 'Name': 'card0-crtc1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 536, 'Name': 'card0-crtc2', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 537, 'Name': 'card0-crtc3', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 538, 'Name': 'gfx_0.0.0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 539, 'Name': 'comp_1.0.0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 540, 'Name': 'comp_1.1.0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 541, 'Name': 'comp_1.2.0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 542, 'Name': 'comp_1.3.0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 543, 'Name': 'comp_1.0.1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 544, 'Name': 'comp_1.1.1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 545, 'Name': 'comp_1.2.1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 546, 'Name': 'comp_1.3.1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 547, 'Name': 'sdma0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 548, 'Name': 'vcn_dec_0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 549, 'Name': 'vcn_enc_0.0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 550, 'Name': 'vcn_enc_0.1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 551, 'Name': 'jpeg_dec', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 666, 'Name': 'accounts-daemon', 'User': 'root', 'Memory Usage (%)': 0.05062199503919812}
{'PID': 667, 'Name': 'acpid', 'User': 'root', 'Memory Usage (%)': 0.011471246220313988}
{'PID': 669, 'Name': 'avahi-daemon', 'User': 'avahi', 'Memory Usage (%)': 0.02458124190067283}
{'PID': 671, 'Name': 'bluetoothd', 'User': 'root', 'Memory Usage (%)': 0.03195561447087469}
{'PID': 672, 'Name': 'cron', 'User': 'root', 'Memory Usage (%)': 0.019664993520538267}
{'PID': 674, 'Name': 'dbus-daemon', 'User': 'messagebus', 'Memory Usage (%)': 0.04178811123114382}
{'PID': 675, 'Name': 'NetworkManager', 'User': 'root', 'Memory Usage (%)': 0.1266702121694047}
{'PID': 681, 'Name': 'irqbalance', 'User': 'root', 'Memory Usage (%)': 0.02458124190067283}
{'PID': 685, 'Name': 'networkd-dispat', 'User': 'root', 'Memory Usage (%)': 0.13109995680358846}
{'PID': 687, 'Name': 'polkitd', 'User': 'root', 'Memory Usage (%)': 0.07581776798738778}
{'PID': 691, 'Name': 'power-profiles-daemon', 'User': 'root', 'Memory Usage (%)': 0.04916248380134566}
{'PID': 695, 'Name': 'rsyslogd', 'User': 'syslog', 'Memory Usage (%)': 0.036871862851009254}
{'PID': 704, 'Name': 'snapd', 'User': 'root', 'Memory Usage (%)': 0.22335643031205116}
{'PID': 706, 'Name': 'switcheroo-control', 'User': 'root', 'Memory Usage (%)': 0.04178811123114382}
{'PID': 710, 'Name': 'systemd-logind', 'User': 'root', 'Memory Usage (%)': 0.0502635185948133}
{'PID': 717, 'Name': 'udisksd', 'User': 'root', 'Memory Usage (%)': 0.08055477814532994}
{'PID': 720, 'Name': 'wpa_supplicant', 'User': 'root', 'Memory Usage (%)': 0.07046622678192879}
{'PID': 731, 'Name': 'avahi-daemon', 'User': 'avahi', 'Memory Usage (%)': 0.008193747300224279}
{'PID': 760, 'Name': 'ModemManager', 'User': 'root', 'Memory Usage (%)': 0.07822468125682866}
{'PID': 762, 'Name': 'cupsd', 'User': 'root', 'Memory Usage (%)': 0.08357622246228764}
{'PID': 799, 'Name': 'colord', 'User': 'colord', 'Memory Usage (%)': 0.08344819516072163}
{'PID': 808, 'Name': 'unattended-upgr', 'User': 'root', 'Memory Usage (%)': 0.14748745140403702}
{'PID': 810, 'Name': 'gdm3', 'User': 'root', 'Memory Usage (%)': 0.056536856371547525}
{'PID': 860, 'Name': 'rtkit-daemon', 'User': 'rtkit', 'Memory Usage (%)': 0.019664993520538267}
{'PID': 1023, 'Name': 'cups-browsed', 'User': 'root', 'Memory Usage (%)': 0.07292435097199608}
{'PID': 1028, 'Name': 'kworker/7:2-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 1031, 'Name': 'kerneloops', 'User': 'kernoops', 'Memory Usage (%)': 0.014006186791320875}
{'PID': 1036, 'Name': 'kerneloops', 'User': 'kernoops', 'Memory Usage (%)': 0.013314839362864452}
{'PID': 1045, 'Name': 'upowerd', 'User': 'root', 'Memory Usage (%)': 0.05817560583159237}
{'PID': 1054, 'Name': 'packagekitd', 'User': 'root', 'Memory Usage (%)': 0.17327214993943027}
{'PID': 1300, 'Name': 'gdm-session-worker', 'User': 'root', 'Memory Usage (%)': 0.06808491897280111}
{'PID': 1338, 'Name': 'systemd', 'User': 'oli', 'Memory Usage (%)': 0.0678288643696691}
{'PID': 1339, 'Name': '(sd-pam)', 'User': 'oli', 'Memory Usage (%)': 0.03735836659696007}
{'PID': 1345, 'Name': 'pipewire', 'User': 'oli', 'Memory Usage (%)': 0.04178811123114382}
{'PID': 1346, 'Name': 'pipewire-media-session', 'User': 'oli', 'Memory Usage (%)': 0.04178811123114382}
{'PID': 1347, 'Name': 'pulseaudio', 'User': 'oli', 'Memory Usage (%)': 0.18307904123938623}
{'PID': 1350, 'Name': 'ubuntu-report', 'User': 'oli', 'Memory Usage (%)': 0.05080123326139052}
{'PID': 1362, 'Name': 'gnome-keyring-daemon', 'User': 'oli', 'Memory Usage (%)': 0.04770297256349322}
{'PID': 1385, 'Name': 'dbus-daemon', 'User': 'oli', 'Memory Usage (%)': 0.036052488120986825}
{'PID': 1387, 'Name': 'xdg-document-portal', 'User': 'oli', 'Memory Usage (%)': 0.04752373434130081}
{'PID': 1390, 'Name': 'xdg-permission-store', 'User': 'oli', 'Memory Usage (%)': 0.04096873650112139}
{'PID': 1396, 'Name': 'fusermount3', 'User': 'oli', 'Memory Usage (%)': 0.011471246220313988}
{'PID': 1417, 'Name': 'krfcommd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 1419, 'Name': 'gdm-wayland-session', 'User': 'oli', 'Memory Usage (%)': 0.040149361771098964}
{'PID': 1422, 'Name': 'gnome-session-binary', 'User': 'oli', 'Memory Usage (%)': 0.10078309179275863}
{'PID': 1467, 'Name': 'gnome-session-ctl', 'User': 'oli', 'Memory Usage (%)': 0.035233113390964396}
{'PID': 1475, 'Name': 'gvfsd', 'User': 'oli', 'Memory Usage (%)': 0.05243998272143538}
{'PID': 1483, 'Name': 'gvfsd-fuse', 'User': 'oli', 'Memory Usage (%)': 0.04178811123114382}
{'PID': 1493, 'Name': 'gnome-session-binary', 'User': 'oli', 'Memory Usage (%)': 0.11635121166318474}
{'PID': 1515, 'Name': 'at-spi-bus-launcher', 'User': 'oli', 'Memory Usage (%)': 0.04834310907132324}
{'PID': 1522, 'Name': 'dbus-daemon', 'User': 'oli', 'Memory Usage (%)': 0.027858740820762548}
{'PID': 1525, 'Name': 'gnome-shell', 'User': 'oli', 'Memory Usage (%)': 1.9636827514193747}
{'PID': 1589, 'Name': 'gnome-shell-calendar-serv', 'User': 'oli', 'Memory Usage (%)': 0.11471246220313988}
{'PID': 1595, 'Name': 'evolution-source-registry', 'User': 'oli', 'Memory Usage (%)': 0.16961056911464256}
{'PID': 1602, 'Name': 'goa-daemon', 'User': 'oli', 'Memory Usage (%)': 0.26056116414713204}
{'PID': 1603, 'Name': 'dconf-service', 'User': 'oli', 'Memory Usage (%)': 0.037691237581031684}
{'PID': 1606, 'Name': 'gvfs-udisks2-volume-monit', 'User': 'oli', 'Memory Usage (%)': 0.06964685205190636}
{'PID': 1609, 'Name': 'evolution-calendar-factor', 'User': 'oli', 'Memory Usage (%)': 0.20238555831553964}
{'PID': 1616, 'Name': 'gvfs-gphoto2-volume-monit', 'User': 'oli', 'Memory Usage (%)': 0.04506561015123353}
{'PID': 1623, 'Name': 'goa-identity-service', 'User': 'oli', 'Memory Usage (%)': 0.09668621814264648}
{'PID': 1636, 'Name': 'evolution-addressbook-fac', 'User': 'oli', 'Memory Usage (%)': 0.18681743844511353}
{'PID': 1640, 'Name': 'gvfs-mtp-volume-monitor', 'User': 'oli', 'Memory Usage (%)': 0.042607485961166244}
{'PID': 1650, 'Name': 'gvfs-goa-volume-monitor', 'User': 'oli', 'Memory Usage (%)': 0.04342686069118867}
{'PID': 1656, 'Name': 'gvfs-afc-volume-monitor', 'User': 'oli', 'Memory Usage (%)': 0.05243998272143538}
{'PID': 1667, 'Name': 'gvfsd-trash', 'User': 'oli', 'Memory Usage (%)': 0.05981435529163723}
{'PID': 1680, 'Name': 'gjs', 'User': 'oli', 'Memory Usage (%)': 0.18323267400126542}
{'PID': 1682, 'Name': 'at-spi2-registryd', 'User': 'oli', 'Memory Usage (%)': 0.04670435961127838}
{'PID': 1697, 'Name': 'sh', 'User': 'oli', 'Memory Usage (%)': 0.009832496760269134}
{'PID': 1698, 'Name': 'gsd-a11y-settings', 'User': 'oli', 'Memory Usage (%)': 0.045884984881255954}
{'PID': 1700, 'Name': 'ibus-daemon', 'User': 'oli', 'Memory Usage (%)': 0.07868557954246627}
{'PID': 1702, 'Name': 'gsd-color', 'User': 'oli', 'Memory Usage (%)': 0.1737074427647547}
{'PID': 1703, 'Name': 'gsd-datetime', 'User': 'oli', 'Memory Usage (%)': 0.10487996544287076}
{'PID': 1706, 'Name': 'gsd-housekeeping', 'User': 'oli', 'Memory Usage (%)': 0.05162060799141295}
{'PID': 1708, 'Name': 'gsd-keyboard', 'User': 'oli', 'Memory Usage (%)': 0.14584870194399216}
{'PID': 1709, 'Name': 'gsd-media-keys', 'User': 'oli', 'Memory Usage (%)': 0.1769849416848444}
{'PID': 1710, 'Name': 'gsd-power', 'User': 'oli', 'Memory Usage (%)': 0.18108181533495654}
{'PID': 1715, 'Name': 'gsd-print-notifications', 'User': 'oli', 'Memory Usage (%)': 0.07374372570201851}
{'PID': 1716, 'Name': 'gsd-rfkill', 'User': 'oli', 'Memory Usage (%)': 0.0442462354212111}
{'PID': 1721, 'Name': 'gsd-screensaver-proxy', 'User': 'oli', 'Memory Usage (%)': 0.04178811123114382}
{'PID': 1722, 'Name': 'gsd-sharing', 'User': 'oli', 'Memory Usage (%)': 0.07292435097199608}
{'PID': 1725, 'Name': 'gsd-smartcard', 'User': 'oli', 'Memory Usage (%)': 0.05489810691150267}
{'PID': 1728, 'Name': 'gsd-sound', 'User': 'oli', 'Memory Usage (%)': 0.0647306036717718}
{'PID': 1734, 'Name': 'gsd-wacom', 'User': 'oli', 'Memory Usage (%)': 0.14912620086408188}
{'PID': 1759, 'Name': 'gsd-disk-utility-notify', 'User': 'oli', 'Memory Usage (%)': 0.04752373434130081}
{'PID': 1784, 'Name': 'ibus-dconf', 'User': 'oli', 'Memory Usage (%)': 0.04670435961127838}
{'PID': 1786, 'Name': 'ibus-extension-gtk3', 'User': 'oli', 'Memory Usage (%)': 0.1891475353336148}
{'PID': 1801, 'Name': 'evolution-alarm-notify', 'User': 'oli', 'Memory Usage (%)': 0.43347483764217754}
{'PID': 1803, 'Name': 'ibus-portal', 'User': 'oli', 'Memory Usage (%)': 0.04916248380134566}
{'PID': 1853, 'Name': 'snap-store', 'User': 'oli', 'Memory Usage (%)': 0.6543475383038482}
{'PID': 1880, 'Name': 'gsd-printer', 'User': 'oli', 'Memory Usage (%)': 0.09750559287266891}
{'PID': 1894, 'Name': 'ibus-engine-simple', 'User': 'oli', 'Memory Usage (%)': 0.04916248380134566}
{'PID': 1898, 'Name': 'xdg-desktop-portal', 'User': 'oli', 'Memory Usage (%)': 0.09095059503248948}
{'PID': 1905, 'Name': 'tracker-miner-fs-3', 'User': 'oli', 'Memory Usage (%)': 0.21564918675777775}
{'PID': 1910, 'Name': 'xdg-desktop-portal-gnome', 'User': 'oli', 'Memory Usage (%)': 0.1892755626351808}
{'PID': 2011, 'Name': 'gjs', 'User': 'oli', 'Memory Usage (%)': 0.18033925698587372}
{'PID': 2064, 'Name': 'xdg-desktop-portal-gtk', 'User': 'oli', 'Memory Usage (%)': 0.16963617457495575}
{'PID': 2069, 'Name': 'snapd-desktop-integration', 'User': 'oli', 'Memory Usage (%)': 0.09013122030246706}
{'PID': 2158, 'Name': 'gjs', 'User': 'oli', 'Memory Usage (%)': 0.44868448106821884}
{'PID': 2161, 'Name': 'snapd-desktop-integration', 'User': 'oli', 'Memory Usage (%)': 0.13965218054819753}
{'PID': 2240, 'Name': 'fwupd', 'User': 'root', 'Memory Usage (%)': 0.48496741833202445}
{'PID': 2245, 'Name': 'gvfsd-metadata', 'User': 'oli', 'Memory Usage (%)': 0.04342686069118867}
{'PID': 2950, 'Name': 'update-notifier', 'User': 'oli', 'Memory Usage (%)': 0.19667554066569587}
{'PID': 4376, 'Name': 'kworker/6:0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 12880, 'Name': 'systemd-oomd', 'User': 'systemd-oom', 'Memory Usage (%)': 0.04342686069118867}
{'PID': 30043, 'Name': 'kworker/5:2', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 30078, 'Name': 'kworker/u16:4-events_powe', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 30312, 'Name': 'kworker/2:0-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 30317, 'Name': 'kworker/2:1H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 30318, 'Name': 'kworker/4:0H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 30323, 'Name': 'kworker/2:2H-kblockd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 30768, 'Name': 'kworker/4:1H-kblockd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 30872, 'Name': 'kworker/7:1H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31129, 'Name': 'kworker/7:0H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31232, 'Name': 'kworker/4:3H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31239, 'Name': 'kworker/3:1H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31240, 'Name': 'kworker/3:2H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31444, 'Name': 'kworker/2:0H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31517, 'Name': 'kworker/3:2-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31553, 'Name': 'Telegram', 'User': 'oli', 'Memory Usage (%)': 2.8267660021964365}
{'PID': 31661, 'Name': 'kworker/u16:5-events_unbo', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31679, 'Name': 'kworker/6:14H-kblockd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31680, 'Name': 'kworker/6:15H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31690, 'Name': 'kworker/1:0-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31806, 'Name': 'Xwayland', 'User': 'oli', 'Memory Usage (%)': 0.7864973189802779}
{'PID': 31811, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 1.1427204828575284}
{'PID': 31817, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 0.29579427753809645}
{'PID': 31818, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 0.29907177645818617}
{'PID': 31838, 'Name': 'gsd-xsettings', 'User': 'oli', 'Memory Usage (%)': 0.5591208313990542}
{'PID': 31842, 'Name': 'chrome_crashpad_handler', 'User': 'oli', 'Memory Usage (%)': 0.02212311771060555}
{'PID': 31871, 'Name': 'ibus-x11', 'User': 'oli', 'Memory Usage (%)': 0.16617943743267363}
{'PID': 31913, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 0.4330395448168531}
{'PID': 31975, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 0.7402282521943239}
{'PID': 31989, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 2.4614785053683126}
{'PID': 32014, 'Name': 'kworker/4:2H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 32030, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 1.6361889140135355}
{'PID': 32035, 'Name': 'cat', 'User': 'oli', 'Memory Usage (%)': 0.011471246220313988}
{'PID': 32036, 'Name': 'cat', 'User': 'oli', 'Memory Usage (%)': 0.011471246220313988}
{'PID': 32038, 'Name': 'chrome_crashpad_handler', 'User': 'oli', 'Memory Usage (%)': 0.02212311771060555}
{'PID': 32040, 'Name': 'chrome_crashpad_handler', 'User': 'oli', 'Memory Usage (%)': 0.020484368250560697}
{'PID': 32044, 'Name': 'kworker/1:0H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 32049, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 0.37527362635027195}
{'PID': 32050, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 0.37609300108029436}
{'PID': 32053, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 0.10219139210998468}
{'PID': 32066, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 1.2147742481788757}
{'PID': 32088, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 1.2494440414429497}
{'PID': 32089, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 0.7365666713695362}
{'PID': 32100, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 0.36984526876387336}
{'PID': 32107, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 0.6421849446550778}
{'PID': 32110, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 0.5682619807308669}
{'PID': 32194, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 1.3199358736851916}
{'PID': 32214, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 1.0976292672459818}
{'PID': 32253, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 0.6084881588829054}
{'PID': 32278, 'Name': 'bash', 'User': 'oli', 'Memory Usage (%)': 0.03441373866094197}
{'PID': 32320, 'Name': 'bash', 'User': 'oli', 'Memory Usage (%)': 0.035233113390964396}
{'PID': 32360, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 1.151349522983077}
{'PID': 32499, 'Name': 'bash', 'User': 'oli', 'Memory Usage (%)': 0.03441373866094197}
{'PID': 32562, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 1.4878820878794763}
{'PID': 32668, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 1.706475902573272}
{'PID': 32679, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 0.4475834462747512}
{'PID': 32699, 'Name': 'kworker/0:1H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 32713, 'Name': 'kworker/7:1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 32738, 'Name': 'bash', 'User': 'oli', 'Memory Usage (%)': 0.035233113390964396}
{'PID': 33197, 'Name': 'kworker/u16:0-events_unbo', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33211, 'Name': 'kworker/0:2-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33257, 'Name': 'kworker/u17:2-rtw_tx_wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33260, 'Name': 'kworker/0:6H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33261, 'Name': 'kworker/0:7H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33264, 'Name': 'kworker/2:4H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33319, 'Name': 'kworker/4:4H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33517, 'Name': 'kworker/5:1H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33518, 'Name': 'kworker/5:2H-kblockd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33527, 'Name': 'kworker/1:1H-kblockd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33579, 'Name': 'kworker/4:1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33582, 'Name': 'kworker/u17:0-rtw_tx_wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33585, 'Name': 'kworker/4:5H', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33600, 'Name': 'kworker/3:0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33645, 'Name': 'kworker/2:3H', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33685, 'Name': 'kworker/0:0H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33686, 'Name': 'kworker/7:2H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33687, 'Name': 'kworker/7:3H', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33743, 'Name': 'kworker/0:0-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33745, 'Name': 'kworker/u16:1-events_powe', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33746, 'Name': 'kworker/0:2H', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33751, 'Name': 'kworker/u17:1-rtw_tx_wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33753, 'Name': 'python', 'User': 'oli', 'Memory Usage (%)': 0.08603434665235492}
 CORE0: 4.0% |||||
 CORE1: 0.0% |
 CORE2: 0.0% |
 CORE3: 2.0% |||
 CORE4: 0.0% |
 CORE5: 0.0% |
 CORE6: 1.0% ||
 CORE7: 1.0% ||
disk usage=5.2%
memory usage=19.9%
{'PID': 1, 'Name': 'systemd', 'User': 'root', 'Memory Usage (%)': 0.08439559719231007}
{'PID': 2, 'Name': 'kthreadd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 3, 'Name': 'rcu_gp', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 4, 'Name': 'rcu_par_gp', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 5, 'Name': 'slub_flushwq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 6, 'Name': 'netns', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 9, 'Name': 'kworker/0:1-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 11, 'Name': 'mm_percpu_wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 12, 'Name': 'rcu_tasks_kthread', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 13, 'Name': 'rcu_tasks_rude_kthread', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 14, 'Name': 'rcu_tasks_trace_kthread', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 15, 'Name': 'ksoftirqd/0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 16, 'Name': 'rcu_preempt', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 17, 'Name': 'migration/0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 18, 'Name': 'idle_inject/0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 19, 'Name': 'cpuhp/0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 20, 'Name': 'cpuhp/2', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 21, 'Name': 'idle_inject/2', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 22, 'Name': 'migration/2', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 23, 'Name': 'ksoftirqd/2', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 26, 'Name': 'cpuhp/4', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 27, 'Name': 'idle_inject/4', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 28, 'Name': 'migration/4', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 29, 'Name': 'ksoftirqd/4', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 32, 'Name': 'cpuhp/6', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33, 'Name': 'idle_inject/6', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 34, 'Name': 'migration/6', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 35, 'Name': 'ksoftirqd/6', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 38, 'Name': 'cpuhp/1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 39, 'Name': 'idle_inject/1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 40, 'Name': 'migration/1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 41, 'Name': 'ksoftirqd/1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 44, 'Name': 'cpuhp/3', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 45, 'Name': 'idle_inject/3', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 46, 'Name': 'migration/3', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 47, 'Name': 'ksoftirqd/3', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 50, 'Name': 'cpuhp/5', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 51, 'Name': 'idle_inject/5', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 52, 'Name': 'migration/5', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 53, 'Name': 'ksoftirqd/5', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 56, 'Name': 'cpuhp/7', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 57, 'Name': 'idle_inject/7', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 58, 'Name': 'migration/7', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 59, 'Name': 'ksoftirqd/7', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 62, 'Name': 'kdevtmpfs', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 63, 'Name': 'inet_frag_wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 65, 'Name': 'kauditd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 66, 'Name': 'khungtaskd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 67, 'Name': 'oom_reaper', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 69, 'Name': 'writeback', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 70, 'Name': 'kcompactd0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 71, 'Name': 'ksmd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 72, 'Name': 'khugepaged', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 73, 'Name': 'kintegrityd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 74, 'Name': 'kblockd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 75, 'Name': 'blkcg_punt_bio', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 77, 'Name': 'tpm_dev_wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 78, 'Name': 'ata_sff', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 79, 'Name': 'md', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 80, 'Name': 'md_bitmap', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 81, 'Name': 'edac-poller', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 82, 'Name': 'devfreq_wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 83, 'Name': 'watchdogd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 87, 'Name': 'irq/24-AMD-Vi', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 88, 'Name': 'kswapd0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 89, 'Name': 'ecryptfs-kthread', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 90, 'Name': 'kthrotld', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 91, 'Name': 'irq/32-aerdrv', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 92, 'Name': 'irq/33-aerdrv', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 93, 'Name': 'irq/35-aerdrv', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 94, 'Name': 'kworker/3:1-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 96, 'Name': 'kworker/5:1-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 98, 'Name': 'acpi_thermal_pm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 99, 'Name': 'mld', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 100, 'Name': 'ipv6_addrconf', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 107, 'Name': 'kstrp', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 113, 'Name': 'charger_manager', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 114, 'Name': 'irq/25-ACPI:Event', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 115, 'Name': 'irq/26-ACPI:Event', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 116, 'Name': 'irq/27-ACPI:Event', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 117, 'Name': 'irq/28-ACPI:Event', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 118, 'Name': 'irq/29-ACPI:Event', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 119, 'Name': 'irq/30-ACPI:Event', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 120, 'Name': 'irq/31-ACPI:Event', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 161, 'Name': 'kworker/4:3-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 162, 'Name': 'irq/36-ASUP1200:00', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 194, 'Name': 'nvme-wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 195, 'Name': 'nvme-reset-wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 196, 'Name': 'nvme-delete-wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 197, 'Name': 'nvme-auth-wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 199, 'Name': 'kworker/2:2-mm_percpu_wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 220, 'Name': 'jbd2/nvme0n1p2-8', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 221, 'Name': 'ext4-rsv-conver', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 261, 'Name': 'systemd-journald', 'User': 'root', 'Memory Usage (%)': 0.135888177882157}
{'PID': 319, 'Name': 'systemd-udevd', 'User': 'root', 'Memory Usage (%)': 0.042607485961166244}
{'PID': 347, 'Name': 'kworker/6:2-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 382, 'Name': 'cfg80211', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 388, 'Name': 'cryptd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 392, 'Name': 'led_workqueue', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 431, 'Name': 'amd_iommu_v2', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 432, 'Name': 'systemd-resolved', 'User': 'systemd-resolve', 'Memory Usage (%)': 0.08667448316018495}
{'PID': 433, 'Name': 'systemd-timesyncd', 'User': 'systemd-timesync', 'Memory Usage (%)': 0.045884984881255954}
{'PID': 435, 'Name': 'irq/79-rtw88_pci', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 516, 'Name': 'kworker/1:2-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 527, 'Name': 'amdgpu-reset-de', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 529, 'Name': 'ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 531, 'Name': 'amdgpu_dm_hpd_r', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 532, 'Name': 'amdgpu_dm_hpd_r', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 533, 'Name': 'dm_vblank_contr', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 534, 'Name': 'card0-crtc0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 535, 'Name': 'card0-crtc1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 536, 'Name': 'card0-crtc2', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 537, 'Name': 'card0-crtc3', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 538, 'Name': 'gfx_0.0.0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 539, 'Name': 'comp_1.0.0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 540, 'Name': 'comp_1.1.0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 541, 'Name': 'comp_1.2.0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 542, 'Name': 'comp_1.3.0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 543, 'Name': 'comp_1.0.1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 544, 'Name': 'comp_1.1.1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 545, 'Name': 'comp_1.2.1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 546, 'Name': 'comp_1.3.1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 547, 'Name': 'sdma0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 548, 'Name': 'vcn_dec_0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 549, 'Name': 'vcn_enc_0.0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 550, 'Name': 'vcn_enc_0.1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 551, 'Name': 'jpeg_dec', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 666, 'Name': 'accounts-daemon', 'User': 'root', 'Memory Usage (%)': 0.05062199503919812}
{'PID': 667, 'Name': 'acpid', 'User': 'root', 'Memory Usage (%)': 0.011471246220313988}
{'PID': 669, 'Name': 'avahi-daemon', 'User': 'avahi', 'Memory Usage (%)': 0.02458124190067283}
{'PID': 671, 'Name': 'bluetoothd', 'User': 'root', 'Memory Usage (%)': 0.03195561447087469}
{'PID': 672, 'Name': 'cron', 'User': 'root', 'Memory Usage (%)': 0.019664993520538267}
{'PID': 674, 'Name': 'dbus-daemon', 'User': 'messagebus', 'Memory Usage (%)': 0.04178811123114382}
{'PID': 675, 'Name': 'NetworkManager', 'User': 'root', 'Memory Usage (%)': 0.1266702121694047}
{'PID': 681, 'Name': 'irqbalance', 'User': 'root', 'Memory Usage (%)': 0.02458124190067283}
{'PID': 685, 'Name': 'networkd-dispat', 'User': 'root', 'Memory Usage (%)': 0.13109995680358846}
{'PID': 687, 'Name': 'polkitd', 'User': 'root', 'Memory Usage (%)': 0.07581776798738778}
{'PID': 691, 'Name': 'power-profiles-daemon', 'User': 'root', 'Memory Usage (%)': 0.04916248380134566}
{'PID': 695, 'Name': 'rsyslogd', 'User': 'syslog', 'Memory Usage (%)': 0.036871862851009254}
{'PID': 704, 'Name': 'snapd', 'User': 'root', 'Memory Usage (%)': 0.22335643031205116}
{'PID': 706, 'Name': 'switcheroo-control', 'User': 'root', 'Memory Usage (%)': 0.04178811123114382}
{'PID': 710, 'Name': 'systemd-logind', 'User': 'root', 'Memory Usage (%)': 0.0502635185948133}
{'PID': 717, 'Name': 'udisksd', 'User': 'root', 'Memory Usage (%)': 0.08055477814532994}
{'PID': 720, 'Name': 'wpa_supplicant', 'User': 'root', 'Memory Usage (%)': 0.07046622678192879}
{'PID': 731, 'Name': 'avahi-daemon', 'User': 'avahi', 'Memory Usage (%)': 0.008193747300224279}
{'PID': 760, 'Name': 'ModemManager', 'User': 'root', 'Memory Usage (%)': 0.07822468125682866}
{'PID': 762, 'Name': 'cupsd', 'User': 'root', 'Memory Usage (%)': 0.08357622246228764}
{'PID': 799, 'Name': 'colord', 'User': 'colord', 'Memory Usage (%)': 0.08344819516072163}
{'PID': 808, 'Name': 'unattended-upgr', 'User': 'root', 'Memory Usage (%)': 0.14748745140403702}
{'PID': 810, 'Name': 'gdm3', 'User': 'root', 'Memory Usage (%)': 0.056536856371547525}
{'PID': 860, 'Name': 'rtkit-daemon', 'User': 'rtkit', 'Memory Usage (%)': 0.019664993520538267}
{'PID': 1023, 'Name': 'cups-browsed', 'User': 'root', 'Memory Usage (%)': 0.07292435097199608}
{'PID': 1028, 'Name': 'kworker/7:2-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 1031, 'Name': 'kerneloops', 'User': 'kernoops', 'Memory Usage (%)': 0.014006186791320875}
{'PID': 1036, 'Name': 'kerneloops', 'User': 'kernoops', 'Memory Usage (%)': 0.013314839362864452}
{'PID': 1045, 'Name': 'upowerd', 'User': 'root', 'Memory Usage (%)': 0.05817560583159237}
{'PID': 1054, 'Name': 'packagekitd', 'User': 'root', 'Memory Usage (%)': 0.17327214993943027}
{'PID': 1300, 'Name': 'gdm-session-worker', 'User': 'root', 'Memory Usage (%)': 0.06808491897280111}
{'PID': 1338, 'Name': 'systemd', 'User': 'oli', 'Memory Usage (%)': 0.0678288643696691}
{'PID': 1339, 'Name': '(sd-pam)', 'User': 'oli', 'Memory Usage (%)': 0.03735836659696007}
{'PID': 1345, 'Name': 'pipewire', 'User': 'oli', 'Memory Usage (%)': 0.04178811123114382}
{'PID': 1346, 'Name': 'pipewire-media-session', 'User': 'oli', 'Memory Usage (%)': 0.04178811123114382}
{'PID': 1347, 'Name': 'pulseaudio', 'User': 'oli', 'Memory Usage (%)': 0.18307904123938623}
{'PID': 1350, 'Name': 'ubuntu-report', 'User': 'oli', 'Memory Usage (%)': 0.05080123326139052}
{'PID': 1362, 'Name': 'gnome-keyring-daemon', 'User': 'oli', 'Memory Usage (%)': 0.04770297256349322}
{'PID': 1385, 'Name': 'dbus-daemon', 'User': 'oli', 'Memory Usage (%)': 0.036052488120986825}
{'PID': 1387, 'Name': 'xdg-document-portal', 'User': 'oli', 'Memory Usage (%)': 0.04752373434130081}
{'PID': 1390, 'Name': 'xdg-permission-store', 'User': 'oli', 'Memory Usage (%)': 0.04096873650112139}
{'PID': 1396, 'Name': 'fusermount3', 'User': 'oli', 'Memory Usage (%)': 0.011471246220313988}
{'PID': 1417, 'Name': 'krfcommd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 1419, 'Name': 'gdm-wayland-session', 'User': 'oli', 'Memory Usage (%)': 0.040149361771098964}
{'PID': 1422, 'Name': 'gnome-session-binary', 'User': 'oli', 'Memory Usage (%)': 0.10078309179275863}
{'PID': 1467, 'Name': 'gnome-session-ctl', 'User': 'oli', 'Memory Usage (%)': 0.035233113390964396}
{'PID': 1475, 'Name': 'gvfsd', 'User': 'oli', 'Memory Usage (%)': 0.05243998272143538}
{'PID': 1483, 'Name': 'gvfsd-fuse', 'User': 'oli', 'Memory Usage (%)': 0.04178811123114382}
{'PID': 1493, 'Name': 'gnome-session-binary', 'User': 'oli', 'Memory Usage (%)': 0.11635121166318474}
{'PID': 1515, 'Name': 'at-spi-bus-launcher', 'User': 'oli', 'Memory Usage (%)': 0.04834310907132324}
{'PID': 1522, 'Name': 'dbus-daemon', 'User': 'oli', 'Memory Usage (%)': 0.027858740820762548}
{'PID': 1525, 'Name': 'gnome-shell', 'User': 'oli', 'Memory Usage (%)': 1.9636827514193747}
{'PID': 1589, 'Name': 'gnome-shell-calendar-serv', 'User': 'oli', 'Memory Usage (%)': 0.11471246220313988}
{'PID': 1595, 'Name': 'evolution-source-registry', 'User': 'oli', 'Memory Usage (%)': 0.16961056911464256}
{'PID': 1602, 'Name': 'goa-daemon', 'User': 'oli', 'Memory Usage (%)': 0.26056116414713204}
{'PID': 1603, 'Name': 'dconf-service', 'User': 'oli', 'Memory Usage (%)': 0.037691237581031684}
{'PID': 1606, 'Name': 'gvfs-udisks2-volume-monit', 'User': 'oli', 'Memory Usage (%)': 0.06964685205190636}
{'PID': 1609, 'Name': 'evolution-calendar-factor', 'User': 'oli', 'Memory Usage (%)': 0.20238555831553964}
{'PID': 1616, 'Name': 'gvfs-gphoto2-volume-monit', 'User': 'oli', 'Memory Usage (%)': 0.04506561015123353}
{'PID': 1623, 'Name': 'goa-identity-service', 'User': 'oli', 'Memory Usage (%)': 0.09668621814264648}
{'PID': 1636, 'Name': 'evolution-addressbook-fac', 'User': 'oli', 'Memory Usage (%)': 0.18681743844511353}
{'PID': 1640, 'Name': 'gvfs-mtp-volume-monitor', 'User': 'oli', 'Memory Usage (%)': 0.042607485961166244}
{'PID': 1650, 'Name': 'gvfs-goa-volume-monitor', 'User': 'oli', 'Memory Usage (%)': 0.04342686069118867}
{'PID': 1656, 'Name': 'gvfs-afc-volume-monitor', 'User': 'oli', 'Memory Usage (%)': 0.05243998272143538}
{'PID': 1667, 'Name': 'gvfsd-trash', 'User': 'oli', 'Memory Usage (%)': 0.05981435529163723}
{'PID': 1680, 'Name': 'gjs', 'User': 'oli', 'Memory Usage (%)': 0.18323267400126542}
{'PID': 1682, 'Name': 'at-spi2-registryd', 'User': 'oli', 'Memory Usage (%)': 0.04670435961127838}
{'PID': 1697, 'Name': 'sh', 'User': 'oli', 'Memory Usage (%)': 0.009832496760269134}
{'PID': 1698, 'Name': 'gsd-a11y-settings', 'User': 'oli', 'Memory Usage (%)': 0.045884984881255954}
{'PID': 1700, 'Name': 'ibus-daemon', 'User': 'oli', 'Memory Usage (%)': 0.07868557954246627}
{'PID': 1702, 'Name': 'gsd-color', 'User': 'oli', 'Memory Usage (%)': 0.1737074427647547}
{'PID': 1703, 'Name': 'gsd-datetime', 'User': 'oli', 'Memory Usage (%)': 0.10487996544287076}
{'PID': 1706, 'Name': 'gsd-housekeeping', 'User': 'oli', 'Memory Usage (%)': 0.05162060799141295}
{'PID': 1708, 'Name': 'gsd-keyboard', 'User': 'oli', 'Memory Usage (%)': 0.14584870194399216}
{'PID': 1709, 'Name': 'gsd-media-keys', 'User': 'oli', 'Memory Usage (%)': 0.1769849416848444}
{'PID': 1710, 'Name': 'gsd-power', 'User': 'oli', 'Memory Usage (%)': 0.18108181533495654}
{'PID': 1715, 'Name': 'gsd-print-notifications', 'User': 'oli', 'Memory Usage (%)': 0.07374372570201851}
{'PID': 1716, 'Name': 'gsd-rfkill', 'User': 'oli', 'Memory Usage (%)': 0.0442462354212111}
{'PID': 1721, 'Name': 'gsd-screensaver-proxy', 'User': 'oli', 'Memory Usage (%)': 0.04178811123114382}
{'PID': 1722, 'Name': 'gsd-sharing', 'User': 'oli', 'Memory Usage (%)': 0.07292435097199608}
{'PID': 1725, 'Name': 'gsd-smartcard', 'User': 'oli', 'Memory Usage (%)': 0.05489810691150267}
{'PID': 1728, 'Name': 'gsd-sound', 'User': 'oli', 'Memory Usage (%)': 0.0647306036717718}
{'PID': 1734, 'Name': 'gsd-wacom', 'User': 'oli', 'Memory Usage (%)': 0.14912620086408188}
{'PID': 1759, 'Name': 'gsd-disk-utility-notify', 'User': 'oli', 'Memory Usage (%)': 0.04752373434130081}
{'PID': 1784, 'Name': 'ibus-dconf', 'User': 'oli', 'Memory Usage (%)': 0.04670435961127838}
{'PID': 1786, 'Name': 'ibus-extension-gtk3', 'User': 'oli', 'Memory Usage (%)': 0.1891475353336148}
{'PID': 1801, 'Name': 'evolution-alarm-notify', 'User': 'oli', 'Memory Usage (%)': 0.43347483764217754}
{'PID': 1803, 'Name': 'ibus-portal', 'User': 'oli', 'Memory Usage (%)': 0.04916248380134566}
{'PID': 1853, 'Name': 'snap-store', 'User': 'oli', 'Memory Usage (%)': 0.6543475383038482}
{'PID': 1880, 'Name': 'gsd-printer', 'User': 'oli', 'Memory Usage (%)': 0.09750559287266891}
{'PID': 1894, 'Name': 'ibus-engine-simple', 'User': 'oli', 'Memory Usage (%)': 0.04916248380134566}
{'PID': 1898, 'Name': 'xdg-desktop-portal', 'User': 'oli', 'Memory Usage (%)': 0.09095059503248948}
{'PID': 1905, 'Name': 'tracker-miner-fs-3', 'User': 'oli', 'Memory Usage (%)': 0.21564918675777775}
{'PID': 1910, 'Name': 'xdg-desktop-portal-gnome', 'User': 'oli', 'Memory Usage (%)': 0.1892755626351808}
{'PID': 2011, 'Name': 'gjs', 'User': 'oli', 'Memory Usage (%)': 0.18033925698587372}
{'PID': 2064, 'Name': 'xdg-desktop-portal-gtk', 'User': 'oli', 'Memory Usage (%)': 0.16963617457495575}
{'PID': 2069, 'Name': 'snapd-desktop-integration', 'User': 'oli', 'Memory Usage (%)': 0.09013122030246706}
{'PID': 2158, 'Name': 'gjs', 'User': 'oli', 'Memory Usage (%)': 0.44868448106821884}
{'PID': 2161, 'Name': 'snapd-desktop-integration', 'User': 'oli', 'Memory Usage (%)': 0.13965218054819753}
{'PID': 2240, 'Name': 'fwupd', 'User': 'root', 'Memory Usage (%)': 0.48496741833202445}
{'PID': 2245, 'Name': 'gvfsd-metadata', 'User': 'oli', 'Memory Usage (%)': 0.04342686069118867}
{'PID': 2950, 'Name': 'update-notifier', 'User': 'oli', 'Memory Usage (%)': 0.19667554066569587}
{'PID': 4376, 'Name': 'kworker/6:0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 12880, 'Name': 'systemd-oomd', 'User': 'systemd-oom', 'Memory Usage (%)': 0.04342686069118867}
{'PID': 30043, 'Name': 'kworker/5:2', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 30078, 'Name': 'kworker/u16:4-events_unbo', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 30312, 'Name': 'kworker/2:0-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 30317, 'Name': 'kworker/2:1H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 30318, 'Name': 'kworker/4:0H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 30323, 'Name': 'kworker/2:2H-kblockd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 30768, 'Name': 'kworker/4:1H-kblockd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 30872, 'Name': 'kworker/7:1H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31129, 'Name': 'kworker/7:0H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31232, 'Name': 'kworker/4:3H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31239, 'Name': 'kworker/3:1H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31240, 'Name': 'kworker/3:2H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31444, 'Name': 'kworker/2:0H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31517, 'Name': 'kworker/3:2-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31553, 'Name': 'Telegram', 'User': 'oli', 'Memory Usage (%)': 2.8267660021964365}
{'PID': 31661, 'Name': 'kworker/u16:5-events_unbo', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31679, 'Name': 'kworker/6:14H-kblockd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31680, 'Name': 'kworker/6:15H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31690, 'Name': 'kworker/1:0-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 31806, 'Name': 'Xwayland', 'User': 'oli', 'Memory Usage (%)': 0.7864973189802779}
{'PID': 31811, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 1.1451786070475958}
{'PID': 31817, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 0.29579427753809645}
{'PID': 31818, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 0.29907177645818617}
{'PID': 31838, 'Name': 'gsd-xsettings', 'User': 'oli', 'Memory Usage (%)': 0.5591208313990542}
{'PID': 31842, 'Name': 'chrome_crashpad_handler', 'User': 'oli', 'Memory Usage (%)': 0.02212311771060555}
{'PID': 31871, 'Name': 'ibus-x11', 'User': 'oli', 'Memory Usage (%)': 0.16617943743267363}
{'PID': 31913, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 0.4330395448168531}
{'PID': 31975, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 0.7385895027342791}
{'PID': 31989, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 2.469160143462273}
{'PID': 32014, 'Name': 'kworker/4:2H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 32030, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 1.6361889140135355}
{'PID': 32035, 'Name': 'cat', 'User': 'oli', 'Memory Usage (%)': 0.011471246220313988}
{'PID': 32036, 'Name': 'cat', 'User': 'oli', 'Memory Usage (%)': 0.011471246220313988}
{'PID': 32038, 'Name': 'chrome_crashpad_handler', 'User': 'oli', 'Memory Usage (%)': 0.02212311771060555}
{'PID': 32040, 'Name': 'chrome_crashpad_handler', 'User': 'oli', 'Memory Usage (%)': 0.020484368250560697}
{'PID': 32044, 'Name': 'kworker/1:0H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 32049, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 0.37527362635027195}
{'PID': 32050, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 0.37609300108029436}
{'PID': 32053, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 0.10219139210998468}
{'PID': 32066, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 1.2155936229088982}
{'PID': 32088, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 1.2494440414429497}
{'PID': 32089, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 0.7365666713695362}
{'PID': 32100, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 0.36984526876387336}
{'PID': 32107, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 0.6430043193851002}
{'PID': 32110, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 0.5682619807308669}
{'PID': 32194, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 1.3199358736851916}
{'PID': 32214, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 1.0976292672459818}
{'PID': 32253, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 0.6088210298669771}
{'PID': 32278, 'Name': 'bash', 'User': 'oli', 'Memory Usage (%)': 0.03441373866094197}
{'PID': 32320, 'Name': 'bash', 'User': 'oli', 'Memory Usage (%)': 0.035233113390964396}
{'PID': 32360, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 1.1502996991102359}
{'PID': 32499, 'Name': 'bash', 'User': 'oli', 'Memory Usage (%)': 0.03441373866094197}
{'PID': 32562, 'Name': 'code', 'User': 'oli', 'Memory Usage (%)': 1.4878820878794763}
{'PID': 32668, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 1.7056565278432494}
{'PID': 32679, 'Name': 'chrome', 'User': 'oli', 'Memory Usage (%)': 0.4475834462747512}
{'PID': 32699, 'Name': 'kworker/0:1H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 32713, 'Name': 'kworker/7:1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 32738, 'Name': 'bash', 'User': 'oli', 'Memory Usage (%)': 0.035233113390964396}
{'PID': 33197, 'Name': 'kworker/u16:0-events_unbo', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33211, 'Name': 'kworker/0:2-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33257, 'Name': 'kworker/u17:2-rtw_tx_wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33260, 'Name': 'kworker/0:6H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33261, 'Name': 'kworker/0:7H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33264, 'Name': 'kworker/2:4H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33319, 'Name': 'kworker/4:4H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33517, 'Name': 'kworker/5:1H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33518, 'Name': 'kworker/5:2H-kblockd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33527, 'Name': 'kworker/1:1H-kblockd', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33579, 'Name': 'kworker/4:1', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33582, 'Name': 'kworker/u17:0-rtw_tx_wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33585, 'Name': 'kworker/4:5H', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33600, 'Name': 'kworker/3:0', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33645, 'Name': 'kworker/2:3H', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33685, 'Name': 'kworker/0:0H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33686, 'Name': 'kworker/7:2H-ttm', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33687, 'Name': 'kworker/7:3H', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33743, 'Name': 'kworker/0:0-events', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33745, 'Name': 'kworker/u16:1-events_unbo', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33746, 'Name': 'kworker/0:2H', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33751, 'Name': 'kworker/u17:1-rtw_tx_wq', 'User': 'root', 'Memory Usage (%)': 0.0}
{'PID': 33753, 'Name': 'python', 'User': 'oli', 'Memory Usage (%)': 0.08603434665235492}
